# Metroit.Win.GcSpread

./: README.md
nuget/: Metroit.Win.GcSpread.11.0.0.nupkg  Metroit.Win.GcSpread.11.0.1.1.nupkg  Metroit.Win.GcSpread.11.0.1.2.nupkg  Metroit.Win.GcSpread.11.0.1.3.nupkg  Metroit.Win.GcSpread.11.0.1.nupkg  Metroit.Win.GcSpread.11.0.2.1.nupkg  Metroit.Win.GcSpread.11.0.2.nupkg  Metroit.Win.GcSpread.11.0.3.nupkg  Metroit.Win.GcSpread.11.0.4.nupkg  Metroit.Win.GcSpread.11.0.5.1.nupkg  Metroit.Win.GcSpread.11.0.5.2.nupkg  Metroit.Win.GcSpread.11.0.5.3.nupkg  Metroit.Win.GcSpread.11.0.5.4.nupkg  Metroit.Win.GcSpread.11.0.5.5.nupkg  Metroit.Win.GcSpread.11.0.5.6.nupkg  Metroit.Win.GcSpread.11.0.5.7.nupkg  Metroit.Win.GcSpread.11.0.5.8.nupkg  Metroit.Win.GcSpread.11.0.5.nupkg  Metroit.Win.GcSpread.7.0.0.nupkg  Metroit.Win.GcSpread.bat  Metroit.Win.GcSpread.ja.15.0.0.nupkg
src/: Metroit.Win.GcSpread.sln
src/Metroit.Win.GcSpread/: CellSearchForm.Designer.cs  CellSearchForm.cs  ClipboardTextPastingEventArgs.cs  ClipboardTextPastingEventHandler.cs  ColumnMoveResult.cs  CustomSearchDialog.Designer.cs  CustomSearchDialog.cs  ISheetState.cs  KeyMapAction.cs  KeyMapActionInitializingEventArgs.cs  KeyMapActionInitializingEventHandler.cs  KeyMapActionManager.cs  MetFpSpread.cs  Metroit.Win.GcSpread.csproj  Metroit.Win.GcSpread.nuspec  MultiRowAttribute.cs  StateKnownMultiRowItemBase.cs
src/Metroit.Win.GcSpread.Test/: Form1.Designer.cs  Form1.cs  Form1.resx  MetFpSpreadEx.cs  Metroit.Win.GcSpread.Test.csproj  Program.cs  SampleValidator.cs
src/Metroit.Win.GcSpread.Test/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Metroit.Win.GcSpread/Collections/: IMultiRowSheet.cs
src/Metroit.Win.GcSpread/Collections/Generic/: IMultiRowSheet.cs  MultiRowSheet.cs
src/Metroit.Win.GcSpread/Extensions/: CellExtensions.cs  ColumnExtensions.cs  RowExtensions.cs  SheetViewExtensions.cs
src/Metroit.Win.GcSpread/Properties/: AssemblyInfo.cs
src/Metroit.Win.GcSpread/Validation/: RowValidatorBase.cs  RowValidatorGenericBase.cs  ValidationBehavior.cs  ValidationItem.cs  ValidationOptionBase.cs
src/Metroit.Win.GcSpread/Validation/Generic/: RowValidatorBase.cs
