<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0-windows;net48</TargetFrameworks>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>disable</ImplicitUsings>
    <Authors>Takeru Yamaguchi</Authors>
    <Description>GrapeCity SPREAD for Windows Forms を少し使いやすくするライブラリです。</Description>
    <Copyright>Copyright 2024 Takeru Yamaguchi.</Copyright>
    <VersionPrefix>17.0.1.0</VersionPrefix>
    <AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
    <FileVersion>$(VersionPrefix)</FileVersion>
    <PackageProjectUrl>https://github.com/takiru/Metroit.Win.GcSpread</PackageProjectUrl>
    <RepositoryUrl>https://github.com/takiru/Metroit.Win.GcSpread</RepositoryUrl>
    <PackageTags>Metroit;winforms;GrapeCity;GcSpread;spreadsheet;</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>$(AssemblyName).ja</PackageId>
    <PackageReleaseNotes>- 依存するパッケージを最適化しました。
- 複数行1レコードに関するクラスを廃止し、Metroit.Win.GcSpread.ja.MultiRow に移管しました。
- AllowSheetMultiSelect, AllowSheetCopy, CustomSearchDialog プロパティを追加しました。
- SearchWithCustomDialog&lt;T&gt;() メソッドを追加しました。</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GrapeCity.Spread.WinForms.ja" Version="17.0.0" />
  </ItemGroup>
</Project>
