<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0-windows;net48</TargetFrameworks>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>disable</ImplicitUsings>
    <Authors>Takeru Yamaguchi</Authors>
    <Description>GrapeCity SPREAD for Windows Forms を少し使いやすくするライブラリです。</Description>
    <Copyright>Copyright 2024 Takeru Yamaguchi.</Copyright>
    <VersionPrefix>17.2.0.0</VersionPrefix>
    <AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
    <FileVersion>$(VersionPrefix)</FileVersion>
    <PackageProjectUrl>https://github.com/takiru/Metroit.Win.GcSpread</PackageProjectUrl>
    <RepositoryUrl>https://github.com/takiru/Metroit.Win.GcSpread</RepositoryUrl>
    <PackageTags>Metroit;winforms;GrapeCity;GcSpread;spreadsheet;</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>$(AssemblyName).ja</PackageId>
    <PackageReleaseNotes>
      - Cell, Row, Column に GetActualCellType(), CopyActualCellType() を追加しました。
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GrapeCity.Spread.WinForms.ja" Version="17.2.0" />
  </ItemGroup>
</Project>
